{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["vite/client"]
  },
  "include": ["src/web/**/*.ts", "src/web/**/*.svelte", "vite.config.ts"]
}
